footer {
  display: flex;
  flex-flow: column wrap;
  font-size: 1.4rem;
  font-weight: regular; 
  line-height: 2.6rem;
  background: #828282;
  color: #fff;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 60px;

  .footerContact {
    display: flex;
    flex-flow: row wrap;
    h4 {
      font-size: 2.0rem;
      line-height: 2.4rem;
      color: #fff;
      font-weight: regular;
    }
    .footer1 {
      // padding-left: 90px; //reminder to make this a variable
      width: 35%;
      // border: 1px red solid;
      // border: @border;
      flex-basis: 40%;
    }

    .footer2 {
      // width: 20%;
      // border: 1px red solid;
      // border: @border;
      flex-basis: 20%;
    }
  
    .footer3 {
      // width: 20%;
      // border: 1px red solid;
      // border: @border;
      flex-basis: 20%;
    }
  
    .footer4 {
      // width: 20%;
      // border: 1px red solid;
      // border: @border;
      flex-basis: 20%;
    }
  }
    .copyright {
      // border: @border;
      h5 {
        text-align: center;
      }
    }
  }