* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  body {
    font-family: Roboto, Arial, sans-serif;
    p {
      font-size: 1.6rem;
      line-height: 2.4rem;
      font-weight: regular;
    }
  }
  .container {
    max-width: 100%;
    width: 1028px;
    margin: 0 auto;
    background: #fff;
    color: #222;
  }
}