header {
  background-image: url("../img/home/home-jumbotron.png");
  width: 1028px;
  max-width: 100%;
  height: 550px;
  .headerTxt{
    h2 {
      font-size: 6.4rem;
      color: #fff;
      line-height: 75px;
      font-weight: bold;
      padding-top: 25%;
      padding-left: 90px; //reminder to make this a variable
    }
  }
}

.services {
  .btn {
    // border: none; 
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #222;
    margin-top: 20px;
    cursor: pointer;
  }
  .services1 {
    border: @border;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100%;
    // justify-content: center;
    justify-content: space-around;
    padding: 20px 0 20px 0;

    .services1Content {
      width: 40%;
      align-self: center;
      h3 {
        font-size: 2.8rem;
        font-weight: bold;
        color: #222;
      }
    }


    .services1Image {
      width: 50%;
      max-width: 100%;
      border: @border;
    }
    .services1img {
      width: 100%;
    }
  }

  .services2 {
    border: @border;
    // width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    padding: 20px 0 20px 0;

    .services2Image {
      max-width: 100%;
      width: 50%;
      .services2img {
        width: 100%;
        border: @border;
      }
    }
    .services2Content {
      width: 40%;
      align-self: center;

      h3 {
        font-size: 2.8rem;
        font-weight: bold;
        color: #222;
      }  
    }
  }
}

.recentProjects {
  border: @border;
  // position: relative;
  h4 {
    font-size: 2.8rem;
    font-weight: bold;
    color: #222;
  }

  .recentImages {
    z-index: -1;
    border: @border;
  }

  .villasArea {
    position: relative;
    .villas {
      background: #D8D8D8;
      padding: 10px 30px;
      width: 30%;
      z-index: 100;
      position: absolute;
      right: 0;
      bottom: 0;
      border: 1px solid #fff;

      .villasImage {
        // z-index: -1;
        // border: @border;
      } 
    }
  
  }

  .outskirts {
    border: @border;
    h4 {
      font-size: 2.8rem;
      font-weight: bold;
      color: #222;
    }
    .outskirtsArea {
      position: relative;
    }
    .outskirtsHeader {
      background: #D8D8D8;
      padding: 10px 30px;
      width: 30%;
      z-index: 100;
      position: absolute;
      right: 0;
      bottom: 0;
      border: 1px solid #fff;
    }
  }
  
  .theBlocks {
    border: @border;
    h4 {
      font-size: 2.8rem;
      font-weight: bold;
      color: #222;
    }
    .theBlocksArea {
      position: relative;
      .theBlocksHeader {
        background: #D8D8D8;
        padding: 10px 30px;
        width: 30%;
        z-index: 100;
        position: absolute;
        right: 0;
        bottom: 0;
        border: 1px solid #fff;
      }
    }
  }

}

