.container {
  .menuBar {
    display: flex;
    flex-direction: row;
    background: #99a4af;
    max-width: 100%;
    justify-content: space-between;
  
    .logo {
      // background: red;
      font-size: 2.4rem;
      // color: #fff;
      font-weight: bold;
      padding-left: 90px; //reminder to make this a variable
      a {
        text-decoration: none;
        color: #fff;
      }
    }

    nav {
      display: flex;
      ul {

        li {
          list-style: none;
          a {
            text-decoration: none;
          }
        }
      }
    }
  }
}
